<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Generated Password</title>
    <style>
        body {
            font-family: "Helvetica Neue",sans-serif;
            background-color: lavender;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        h1 {
            color: #990099;
            text-align: center;
            margin-top: 20px;
            font-size: 50px;
        }
        p {
            margin: 10px 0;
            text-align: center;
            font-size: 18px;
            color: #666;
        }
        .copy-button {
            margin: 20px auto;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            background-color: #990099; /* Purple */
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .copy-button:hover {
            background-color: #1E9112; /* Green */
        }
        a {
            display: block;
            text-align: center;
            margin-top: 20px;
            color: #1E9112;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h1>Generated Password</h1>
    <p id="new-password">New Password: {{ new_password }}</p>
    <button class="copy-button" onclick="copyPassword()">Copy Password</button>
    <a href="/">Go Back</a>

    <script>
        function copyPassword() {
            var newPasswordElement = document.getElementById("new-password");
            var newPassword = newPasswordElement.textContent.trim().split(": ")[1]; // Extract the password text
            var textarea = document.createElement("textarea");
            textarea.value = newPassword;
            document.body.appendChild(textarea);
            textarea.select();
            document.execCommand("copy");
            document.body.removeChild(textarea);
            alert("Password copied to clipboard!");
        }
    </script>

</body>
</html>
