<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Checker Result</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" integrity="sha384-nk1KdDcT8Sd4vrF7X+SOpralPDt2stqyiEjODqeD+HGDAcGyk7krJzvw9ybTuhcS" crossorigin="anonymous">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 50px auto;
            text-align: center;
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .result-container {
            text-align: left;
            margin-top: 20px;
        }
        .result-container .contains-info {
            display: inline-block; /* Display inline-block to place them on the same line */
            margin-right: 20px; /* Adjust margin for spacing */
        }
        .yes {
            color: #1E9112;
        }
        .no {
            color: red;
        }
        .breach {
            color: red;
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Password Checker Result</h1>
        <div class="result-container">
            <div class="contains-info">
                <p>Contains Uppercase: <span class="{{ 'yes' if has_uppercase else 'no' }}">{{ '✓' if has_uppercase else '✗' }}</span></p>
                <p>Contains Lowercase: <span class="{{ 'yes' if has_lowercase else 'no' }}">{{ '✓' if has_lowercase else '✗' }}</span></p>
                <p>Contains Digit: <span class="{{ 'yes' if has_digit else 'no' }}">{{ '✓' if has_digit else '✗' }}</span></p>
                <p>Contains Symbol: <span class="{{ 'yes' if has_symbol else 'no' }}">{{ '✓' if has_symbol else '✗' }}</span></p>
                <p>Contains at least 10 characters: <span class="{{ 'yes' if has_ten else 'no' }}">{{ '✓' if has_ten else '✗' }}</span></p>
            </div>
            <p>Entropy: {{ entropy }}</p>
            <p>Password Strength: {{ strength }}</p>
            {% if is_breached %}
            <p class="breach">This password has been involved in a data breach.</p>
            {% else %}
            <p>This password has not been involved in any known data breaches.</p>
            {% endif %}
            <p>Breached Count: {{ count }}</p>
        </div>
        <a href="/">Go Back</a>
    </div>
</body>
</html>
